<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

<style>
     form.forum button{
          position: absolute;
          left: 740px;
          top: 240px;
          width: 150px; 
          height: 50px;
          cursor: pointer;
          border-color: white;
          border-radius: 15px;
          border-style: solid ;
          border-width: 3px;
          background-color: goldenrod;
          color: white;
          font-size: medium;
          font-weight: bold;
          text-align: center;
			  }
        form.forum button:hover{
          background-color: darkgoldenrod;
        }
        form.fav button{
          position: absolute;
          left: 380px;
          top: 240px;
          width: 150px; 
          height: 50px;
          cursor: pointer;
          border-color: white;
          border-radius: 15px;
          border-style: solid ;
          border-width: 3px;
          background-color: blue;
          color: white;
          font-size: small;
          font-weight: bold;
          text-align: center;
			  }
        form.fav button:hover{
          background-color: darkblue;
        }
        form.GoAddBtn button{
          position: absolute;
          left: 558px;
          top: 240px;
          width: 150px; 
          height: 50px;
          cursor: pointer;
          border-color: white;
          border-radius: 15px;
          border-style: solid ;
          border-width: 3px;
          background-color: green;
          color: white;
          font-size: medium;
          font-weight: bold;
          text-align: center;
        }
        form.GoAddBtn button:hover{
          background-color: darkgreen;
        }
</style>
    </head>
    <body>
        <div class="jumbotron text-center">
            <h2>Internet Technology</h2>
            <p>Choose your favorite content and add it in your favorites</p> 
          </div>
         <!---------------------------------->
    <form class="fav" action="signup_super.html" method="GET">
        <button type="submit"> <i class="fav"></i>create account for supervisor</button>
      </form>
      <!---------------------------------->
      <form class="GoAddBtn" action="add_content_ISM362.html" method="GET">
        <button type="submit"> <i class="fav"></i>Add a content</button>
      </form>
      <!---------------------------------->
      <form class="forum" action="still in development" method="GET">
        <button type="submit"> <i class="forum"></i>Forum of course</button>
      </form>
      <!---------------------------------->
      
    </body>
</html>