<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>Create Account</title>
        <meta name="description" content="Assistant academic educational site or AAES is right way to success"/>
        <style>
            body{
                background-color: rgb(229, 229, 229);
             }
            .line_in_middle {
                border-left: 4px solid black;
                position:absolute;
                height: 350px;
                left: 50%;
                top: 150px;
            }
            .img_content {
                position: absolute;
                background-attachment: fixed;
                background-repeat: no-repeat;
                left: 17%;
                top: 185px;
            }
            .titles {
                position: absolute;
                font-size: 27px;
                font-family: Cursive;
                font-weight: bold;
                left: 15%;
                top: 385px;
                color: green;
            }
            .button_position {
                position: absolute;
                right: 17%;
                top: 170px;
                text-align: center;
            }
            .submit {
                color: white;
                background-color: green;
                border: none;
                padding: 10px;
                text-decoration: none;
                cursor: pointer;
                border-radius: 25px;
                width: 50%;
                outline-color: black;
                outline-width: 1.5px;
                }
            .text-1:hover {
                border-color: blue;
                border-radius: 25px;
                width: 185px;
                padding: 10px;
                box-sizing: border-box;
                outline-color: black;
                outline-width: 1.5px;
                line-height: 20px;
                vertical-align: middle;
                text-align: center;
                vertical-align: middle;
                text-align: center;
                }
            .password-1:hover {
                border-color: blue;
                border-radius: 25px;
                width: 185px;
                padding: 10px;
                box-sizing: border-box;
                outline-color: black;
                outline-width: 1.5px;
                line-height: 20px;
                vertical-align: middle;
                text-align: center;
                }
            .text-1 {
                border-color: black;
                border-radius: 25px;
                width: 185px;
                padding: 10px;
                box-sizing: border-box;
                outline-color: black;
                outline-width: 1.5px;
                line-height: 20px;
                vertical-align: middle;
                text-align: center;
                background-image: url(img/mail.png);
                background-size: 31px;
                background-repeat: no-repeat;
                background-position: center;
                background-position: 7%;
                }
            .password-1 {
                border-color: black;
                border-radius: 25px;
                width: 185px;
                padding: 10px;
                box-sizing: border-box;
                outline-color: black;
                outline-width: 1.5px;
                line-height: 20px;
                vertical-align: middle;
                text-align: center;
                background-image: url(img/lock.png);
                background-size: 31px;
                background-repeat: no-repeat;
                background-position: center;
                background-position: 7%;
            }
            .quarter_circle_top_left{
                width: 75px;
                height: 75px;
                background: limegreen;
                border-radius: 0 0 100px 0;
                -moz-border-radius: 0 0 100px 0;
                -webkit-border-radius: 0 0 100px 0;
                position: fixed;
                top: 0;
                left: 0;
                }
            .quarter_circle_top_right{
                width: 75px;
                height: 75px;
                background: limegreen;
                border-radius: 0 0 0 100px; 
                -moz-border-radius: 0 0 0 100px;
                -webkit-border-radius: 0 0 0 100px;
                position: fixed;
                top: 0;
                right: 0;
                }
            .quarter_circle_bottom_left{
                width: 75px;
                height: 75px;
                background: limegreen;
                border-radius: 0 100px 0 0;
                -moz-border-radius: 0 100px 0 0;
                -webkit-border-radius: 0 100px 0 0;
                position: fixed;
                bottom: 0;
                left: 0;
                }
            .quarter_circle_bottom_right{
                width: 75px;
                height: 75px;
                background: limegreen;
                border-radius: 100px 0 0 0;
                -moz-border-radius: 100px 0 0 0;
                -webkit-border-radius: 100px 0 0 0;
                position: fixed;
                bottom: 0;
                right: 0;
                }
            .google_translate{
                position: absolute;
                left: -730px;
                top: -160px;
                text-align: center;
                background-color: limegreen;
                border: none;
                color: white;
                padding: 10px;
                text-decoration: none;
                cursor: pointer;
                border-radius: 25px;
                width: 65%;
                outline-color: black;
                outline-width: 1.5px;
            }
        </style>
        <script type="text/javascript">
            function googleTranslateElementInit() {
              new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');}
            </script>
            <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit">
            </script>
           <!-- <script src="https://www.gstatic.com/firebasejs/4.8.1/firebase.js"></script>-->
           <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-app.js"></script>
           <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-auth.js"></script>
           <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-firestore.js"></script>

           
   
<
               <!----let firebaseConfig1 = {
                    apiKey: "AIzaSyCqOb_c80-tZ4rRQ_v1vpBNzYfA2j-ahdg",
                    authDomain: "supervisor-22cc4.firebaseapp.com",
                    projectId: "supervisor-22cc4",
                    storageBucket: "supervisor-22cc4.appspot.com",
                    messagingSenderId: "95340972597",
                    appId: "1:95340972597:web:5474c9c0176892f3be3f7c",
                    measurementId: "G-MJ6KFNZE61"
                    };
                firebase.initializeApp(firebaseConfig1);

                let auth =  firebase.auth();
                const db = firebase.firestore();*/-->

       

        <script id="MainScript">
            async function download(){
               const firebaseConfig = {
                     
                     apiKey: "AIzaSyCqOb_c80-tZ4rRQ_v1vpBNzYfA2j-ahdg",
                    authDomain: "supervisor-22cc4.firebaseapp.com",
                    projectId: "supervisor-22cc4",
                    storageBucket: "supervisor-22cc4.appspot.com",
                    messagingSenderId: "95340972597",
                    appId: "1:95340972597:web:5474c9c0176892f3be3f7c",
                    measurementId: "G-MJ6KFNZE61",
                   
                     };
               firebase.initializeApp(firebaseConfig);
             const auth =  firebase.auth();
               //let db = firebase.firestore();
               
               
           
             
            
                // Import the functions you need from the SDKs you need
              //  import { initializeApp } from "https://www.gstatic.com/firebasejs/9.5.0/firebase-app.js";
               // import { initializeApp } from "https://www.gstatic.com/firebasejs/9.5.0/firebase-firestore.js";
                //import { initializeApp } from "https://www.gstatic.com/firebasejs/9.5.0/firebase-auth.js";

                //import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.5.0/firebase-analytics.js";
                // TODO: Add SDKs for Firebase products that you want to use
                // https://firebase.google.com/docs/web/setup#available-libraries
              
                // Your web app's Firebase configuration
                // For Firebase JS SDK v7.20.0 and later, measurementId is optional
                const firebaseConfig = {
                  apiKey: "AIzaSyCyUYNEh2VRCsjzxroR94OAkwokutPnDig",
                  authDomain: "upload-5e782.firebaseapp.com",
                  databaseURL: "https://upload-5e782-default-rtdb.firebaseio.com",
                  projectId: "upload-5e782",
                  storageBucket: "upload-5e782.appspot.com",
                  messagingSenderId: "618683601583",
                  appId: "1:618683601583:web:a8fd4ff9bf23812d74fa5a",
                  measurementId: "G-20VYSZPGMZ"
                };
              
                // Initialize Firebase
                const dbclude = initializeApp(firebaseConfig);
                //const auth =  firebase.auth();
               var db = firebase.firestore();
               
                //const analytics = getAnalytics(app);
            }
              </script>
            <script src="signup_super.js"></script>
                <title>Login System</title>
    </head>
    <body> 
        <div class = "img_content"> <img src="img/hands.png" width=200 height=200 alt="img for content"> </div>
        <div class = "titles">“Welcome to a unique </br> learning experience” </div>
        <div class = "line_in_middle"> </div>
        <div class = "button_position">
        <div id= "google_translate_element" class=google_translate></div>
        <!--All in below will use database-->
        <!--<form action="action_page.php" method="post">  -->          
            <div class="signUp"> 
            <label for="e-mail"> </label>
                <input type="email" class="text-1" placeholder="Your e-mail" id="email" >
            </br><p> </p>
                <label for="psw"> </label>
                <input type="password" class="password-1" placeholder="Make password" id="password" > 
            </br><p> </p>
            <button class="submit" onclick="signUp()" id="signUp">SignUp</button>
            </br><p> </p>
            <span class="psw"> <a href="Home-page.html">Back to main page?</a> </span>
        </div>
       <!----</form>-->
        <!--to here-->
        </div>
    </div>
   <!-- <div th:replace="fragments/loginsidebar :: loginsidebar"/> --></div>
</div>
        <div class="quarter_circle_top_left"></div>
        <div class="quarter_circle_top_right"></div>
        <div class="quarter_circle_bottom_left"></div>
        <div class="quarter_circle_bottom_right"></div>
</html>